<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="../gallary/icon.jpg" />
    <style>
        #navbar-size {
            border-radius: 0%;
            background-color: yellowgreen;
            padding: 0px;
            margin: 0px;
        }
    
        ul {
            border-radius: 25px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
        }
    
        li {
            float: left;
        }
    
        /* li:last-child {
            border-right: none;
          } */
        li a {
            display: block;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            /* font-family: "Lemonada", cursive; */
            font-size: large;
            text-align: center;
            padding: 15px;
            margin: 0px;
            text-decoration: none;
        }
    
        li a:hover:not(.active) {
            border-radius: 10px;
            color: black;
            background-color: wheat;
        }
    
        .active {
            background-color: #4caf50;
        }
    
        .whitefont {
            font-family: sans-serif;
            color: white;
        }
    
        .dropbtn {
            background-color: #4caf50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
    
        .dropdown {
            position: relative;
            display: block;
        }
    
        .dropdown-content {
            border-radius: 10px;
            display: none;
            position: absolute;
            background-color: yellowgreen;
            min-width: 150px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    
        .dropdown-content a {
            border-radius: 10px;
            color: black;
            padding: 5px 0px;
            margin: 0px 0px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    
        /* .dropdown-content a:hover {
            background-color: #ddd;
          } */
        /* .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          } */
        body,
        html {
            height: 125%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .head1-bgimg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("../gallary/bgimg.jpg");
            height: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    
        .head1-text {
            text-align: center;
            position: absolute;
            top: 5%;
            left: 3%;
            /* transform: translate(-50%, -50%); */
            color: white;
        }
    
        .head1-text button {
            border: none;
            border-radius: 5px;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            font-weight: 550;
            font-size: large;
            background-color: yellow;
            text-align: center;
            cursor: pointer;
        }
    
        .head1-text button:hover {
            background-color: yellowgreen;
            color: black;
        }
    
        .head2-bgimg {
            background-color: rgb(255, 217, 0);
            height: 25%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    
        .head2-text {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 23%;
            /* transform: translate(-50%, -50%); */
            color: navy;
        }
    
        #gly-loc {
            color: navy;
            font-size: xx-large;
        }
    
        .cont-bgimg {
            background-image: url("../gallary/bgimg2.jpg");
            height: 90%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    
        .contus-txt {
            color: white;
            /* position: relative;
            top: 2%;
            left: 50%; */
        }
    
        .cont-text {
            text-align: center;
            /* position: absolute;
            top: 10%;
            left: 25%; */
            color: white;
        }
    
        .cont-add-txt {
            font-size: large;
        }
    
        /* .add-pos {
            position: relative;
            left: 25%;
          } */
    </style>
</head>
<body>
    
</body>
</html>